# Required variables
# - Fill in before running tf
# ==========================================================

# AWS Access Key
AWS_ACCESS_KEY= "XXXXXXXX"

# AWS Secret Key
AWS_SECRET_KEY= "XXXXXXXX"

# Private key pass for ec2
PUBLIC_KEY_PATH = "XXXX"

# Private key pass for ec2
PRIVATE_KEY_PATH = "XXXXX"

# Policy path
# policy_path = ""

# Password used to log in to the `admin` account on the new Rancher server
# PDP_API_KEY= ""
# PDP_API_SECRET= ""

# Optional variables, uncomment to customize the setup
# ----------------------------------------------------------